  _____                      _                      _        _ 
 | ____|_  ___ __   ___ _ __(_)_ __ ___   ___ _ __ | |_ __ _| |
 |  _| \ \/ / '_ \ / _ \ '__| | '_ ` _ \ / _ \ '_ \| __/ _` | |
 | |___ >  <| |_) |  __/ |  | | | | | | |  __/ | | | || (_| | |
 |_____/_/\_\ .__/ \___|_|  |_|_| |_| |_|\___|_| |_|\__\__,_|_|
  ____      |_|                                                
 |  _ \  __ _| |_ __ _                                         
 | | | |/ _` | __/ _` |                                        
 | |_| | (_| | || (_| |                                        
 |____/_\__,_|\__\__,_|                                    _   
 |  \/  | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_ 
 | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
 | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_ 
 |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
                           |___/                               
By Frank Brewster